$header-height: 80px
$footer-height: 60px

%overlay
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  background-color: rgba(255, 255, 255, 0.6)
  display: flex
  justify-content: center
  transition: background-color 2000ms cubic-bezier(0.5, 0, 0.1, 1)
  z-index: 50


.header
  position: fixed
  top: 0
  left: 0
  right: 0
  height: $header-height
  display: flex
  justify-content: space-between
  align-items: center
  border-bottom: 1px solid #eee
  background-color: #ffffff
  z-index: 100

  &--title
    display: flex

  &--logo
    width: 45px
    margin: 0 20px

.header--actions
  display: flex

.actions--level
  display: flex
  align-items: center
  margin: 0 24px

  .btn-circle
    font-weight: bold


.level--title
  margin: 0 16px


a,
a:visited,
a:hover
  color: inherit
  text-decoration: none

.main
  position: relative
  height: 100%
  margin: 20px auto 32px
  padding-top: $header-height
  padding-bottom: $footer-height


.footer
  position: fixed
  right: 0
  bottom: 0
  left: 0
  height: $footer-height
  display: flex
  justify-content: center
  align-items: center
  background-color: #ffffff
  box-shadow: 0 0 20px 20px #ffffff


.minefield--container
  position: relative
  width: fit-content
  padding-top: 50px

  .minefield
    justify-content: center
    display: flex

.stop-game
  @extend %overlay
  padding-top: 100px
  font-size: xx-large
  font-weight: 800
  color: #1976d2


.minefield--toolbar
  position: fixed
  top: $header-height + 24px
  right: 24px
  left: 24px
  z-index: 100
  display: flex
  justify-content: space-between
  font-size: larger
  font-weight: 700
  color: #1976d2


.minefield--actions
  display: flex

  .btn-rect
    font-weight: bolder
    margin-left: 24px
