@import ~@fortawesome/fontawesome-free/css/all.css


html, body
  min-height: 100%

body
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  font-size: 14px
  color: #333
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


h1,
h2,
h3,
h4,
h5,
h6
  margin: 8px 0


a,
a:visited,
a:hover
  text-decoration: none

i:not(:last-child)
  margin-right: 8px


.btn-rect
  color: #888
  background-color: #fafafa
  border: 1px solid #eee
  border-radius: 4px
  padding: 16px
  min-width: 140px
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  transition: all 0.2s ease-in-out


.btn-rect:hover
  transform: translateY(-0.25rem)
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2)


.btn-circle
  height: 40px
  width: 40px
  border-radius: 40px
  margin: 8px
  background-color: #fafafa
  border: 1px solid #eeeeee
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
  transition: 0.2s ease-out


.btn-circle:hover
  transform: translateY(-0.25rem)
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2)

